@import "../../index.scss";

.content {
   background: #e5e5e5;
   padding: 30px 56px 0 56px;
   max-height: 90%;
}
.content__box {
   display: grid;
   grid-template-columns: 1fr 3fr;
   column-gap: 25px;
}

.content__repos {
   margin: 0px 0px 30px 0px;
}

.user-info {
   margin: 0 auto;
   &__box {
      max-width: 300px;
      min-height: 590px;
   }
   &__photo {
      height: 280px;
      width: 280px;
      margin: 0 auto;
      img {
         width: 100%;
         height: 100%;
         border-radius: 50%;
         object-fit: cover;
      }
   }
   &__name {
      font-weight: 600;
      font-size: 26px;
      margin: 30px 0px 15px 0px;
   }
   &__login {
      position: relative;
      display: inline-block;
      font-weight: 400;
      font-size: 18px;
      line-height: 22px;
      color: #0064eb;
      margin-bottom: 25px;
      &::after {
         content: "";
         position: absolute;
         bottom: -2px;
         left: 50%;
         width: 0;
         height: 3px;
         background-color: #0064eb;
         transition: all ease-in 0.2s;
      }
      &:hover {
         &::after {
            left: 0;
            width: 100%;
         }
      }
   }
}
.user-pannel {
   display: flex;
   justify-content: space-between;
   align-items: center;
   &__followers {
      font-size: 16px;
      line-height: 150%;
      position: relative;
      margin: 0px 0px 0px 30px;
      &::before {
         content: "";
         position: absolute;
         top: 5px;
         left: -28px;
         width: 22px;
         height: 14px;
         background: url("../../images/icon1.svg");
      }
   }
   &__following {
      font-size: 16px;
      line-height: 150%;
      color: #000000;
      position: relative;
      &::before {
         content: "";
         position: absolute;
         top: 5px;
         left: -20px;
         width: 22px;
         height: 14px;
         background: url("../../images/icon2.svg") 0 0 / auto no-repeat;
      }
   }
}
@media (max-height: 710px) {
   .content {
      padding: 20px 26px;
   }
   .user-info {
      &__box {
         min-height: 100%;
      }
   }
}

@media (max-width: 768px) {
   .user-info {
      &__box {
         max-width: 300px;
         height: auto;
      }
      &__photo {
         height: 180px;
         width: 180px;
      }
      &__name {
         font-size: 22px;
         margin: 30px 0px 10px 0px;
      }
      &__login {
         font-size: 16px;
         line-height: 18px;
         margin-bottom: 15px;
      }
   }
   .user-pannel {
      display: block;
      &__followers {
         margin: 0px 0px 0px 30px;
      }
      &__following {
         line-height: 150%;
         margin: 0px 0px 0px 20px;
      }
   }
}
@media (max-width: 600px) {
   .content__box {
      display: block;
   }
   .user-info{

      &__box {
         display: flex;
         justify-content: start;
         align-items: flex-start;
         min-width: 100%;
         min-height: 100%;
         margin: 0px 0px 10px 0px;
      }
      &__photo {
         margin: 0px;
      }
      &__name {
         margin: 0px 0px 15px 0px;
      }
      &__content {
         margin: 0px 0px 0px 15px;
      }
   }
}

@media (max-width: 460px){
   .content__repos {
      margin: 10px 0px;
      font-size: 20px;
      line-height: 22px;
   }
   .user-info{

      
      &__photo {
         width: 70px;
         height: 70px;
      }
      &__content {
         margin: 0px 0px 0px 15px;
      }
   }
}

